/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  text-align: center;
}

.slideshow-container {
  max-width: 100%;
  height: 500px; /* Set the height of the slideshow */
  overflow: hidden;
}

img 
{
	vertical-align: middle;
}

.sitename {
  position: absolute; /* Set the site name to absolute position */
  top: 10px; /* Adjust the top value to control the vertical position */
  left: 20px; /* Adjust the left value to control the horizontal position */
}
nav {
  display: flex; /* Use flexbox to align elements in the navigation */
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Distribute items with equal space between them */
  position: fixed; /* Set the navigation to fixed position */
  top: 0; /* Place the navigation at the top of the page */
  left: 0;
  width: 100%; /* Make the navigation full width */
  background-color: #333;
  z-index: 1; /* Ensure the navigation is above other content */
  float: left;
}
nav ul {
  list-style: none;
  height: 20px;
  width: 100%;
  background-color: #333;
  list-style: none;
  padding: 20px;
  margin: 20px;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

nav a:hover {
  color: #ffcc00;
}

nav a button
{
  border: 2px solid #ffcc00;
  border-radius: 10px;
  padding: 5px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}
nav a button:hover
{
  color: #ffcc00;
  border: 2px solid #fff;
}
.search-form {
  display: flex; 
}

.search-form input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
}

.search-form button {
  padding: 5px 10px;
  background-color: #ffcc00;
  color: #333;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.addart 
{
  
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.addart a{
	text-decoration: none;
}

.about-us {
  max-width: 90%;
  margin: 0 auto;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.about-us p {
  line-height: 1.6;
}

.about-us h3 {
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.about-us ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-us li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.about-us li::before {
  content: "\2022";
  position: absolute;
  left: 0;
  top: 5px;
  font-size: 20px;
  color: #ffcc00;
}
.about-us li:hover {
  color: #ffcc00;
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.about-us li::before {

  font-weight: bold;
}

.modal .signup-modal-content,
.modal .login-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal h2
{
  color: #ffcc00;
}
.modal form label
{
  color: #fff;
}
.modal form label,
.modal form input,
.modal p {
  margin-bottom: 10px;
}

.modal form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal form button {
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.modal form button:hover {
  background-color: #ffaa00;
}

.social-button {
  width: 100%;
  padding: 10px;
  background-color: #4285f4;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.social-button:not(:last-child) {
  margin-bottom: 10px;
}

.social-button:hover {
  background-color: #3367d6;
}

button a
{
	text-decoration: none;
}
section {
  padding: 20px;
}

h2 {
  text-align: center;
}

.arts-category {
  text-align: center;
}

.category-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.category-tile {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background-color: #f2f2f2;
}

.category-tile img {
  width: 100%;
  height: 250px;
}
.category-tile a 
{
  text-decoration: none;
}

.paintings-container {
  display: grid; /* Initially hide the paintings-container */
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  grid-template-columns: repeat(auto-fit, 250px); /* 3 columns in the grid */
  gap: 70px;
  justify-items: center;
}

.painting-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
.view-btn
{
  display: inline;
}

.painting-card button,.modal button
{
  padding: 5px 10px;
  background-color: #ffcc00;
  color: #333;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.painting-card img {
  width: 100%; /* Set the width to 100% to make the images fill the container */
  height: 250px; /* Set a fixed height for the images (adjust as needed) */
  /*object-fit: cover; Preserve the aspect ratio while filling the container */
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
}

.modal .modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.modal .modal-image {
  flex: 1;
  text-align: center;
}

.modal .modal-image img{
  width: 500px;
  height: 500px;
  margin: 50px auto;
  display: block;
  border: 2px solid #ffcc00;
}

.modal .modal-description {
  flex: 1;
  padding: 20px;
}

.modal-description input
{
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-description  form label
{
  text-align: left;
}

.modal h3, .modal p {
  color: #fff;
  text-align: center;
}

.modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: left;
  padding: 1rem;
}
table
{
  width: 100%;
}

footer ul {
  list-style: none;
  padding: 0;
  margin-left: 100px;
}

footer li {
  display: block;
  margin-right: 20px;

}

footer a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

footer a:hover {
  color: #ffcc00;
}

.social-media-icons {
  margin-top: 20px;
}

.social-icon {
  display: block;
  margin-right: 10px;

}

.social-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive styles */
@media screen and (max-width: 768px) {

  nav {
    float: none; /* Clear the float for mobile layout */
  }

  nav ul
  {
    background-color: #333;
    height: auto;
  }

  nav li {
    display: block;
    margin-right: 0;
    margin-bottom: 10px; /* Add spacing between navigation links on mobile */
  }

  .slideshow-container {
    height: auto; /* Adjust slideshow height for mobile */
  }

  .slide-image {
    max-width: 100%; /* Ensure slideshow images fit within the container on mobile */
    height: auto;
  }

 
  .category-tiles {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .paintings-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .painting-card {
    padding: 5px;
  }

  footer ul {
    margin-top: 10px;
  }

  .footer-links td {
    display: block;
    padding: 5px 0;
  }

  .footer-links td:first-child {
    padding-top: 10px;
  }

  .footer-links a {
    display: block;
  }
}
